SERVER_BASE_URL="https://mapi.avni.club"
ADS_URL="https://ads.avni.club"
#SERVER_BASE_URL="https://api.avniads.com"
CRYPTO_SECRET_KEY="avni@9733694740"
#avni
GOOGLE_CLIENT_ID=566139616771-ot74tsdqo0gg2ogn0vskq0o2httt9aaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=https://mapi.avni.club/oauth/google/redirect